.modal
  &__wrapper
    overflow-x: hidden
    height: calc(100vh - 142px)
    max-height: 487px
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.4s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    min-width: 478px
    padding: 33px 88px
    background-color: $dark
    transform: translate(-50%, -50%)
    border-radius: 8px
    z-index: 101
    color: $light
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 18px
    top: 17px
  &__title
    color: $light
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 15px
    text-align: center
  &__input
    width: 100%
    margin-bottom: 15px
    border: none
  &__message
    width: 100%
    min-height: 123px
    margin-bottom: 15px
  &__failds
    font-weight: bold
    font-size: 12px
    font-family: Mulish
    font-style: normal
    line-height: 15px
    margin-top: 20px
    color: #E0E0E0
    right: 0
  &__footer
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: flex-start